.order-item-container {
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;
    width: 100%;
    .btn {
        width: 130px;
        text-align: center;
        background-color:#8200ff;
        color: #fff;
        padding: 5px 0;
        border: 0;
        font-size: 16px;
        margin-right: 10px;
    }
    .unselected-btn {
        background-color: #999;
    }

    .order-item-img {
        width: 120px;
        height: 90px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .order-item-comment {
        text-align: right;

        button {
            margin-top: 25px;
        }
    }

    .order-item-content {
        margin: 0 130px;

        span {
            color: #666;
            display: block;
            text-align: left;
            line-height: 1.5;
        }
    }

    .comment-text-container {
        margin-top: 10px;

        .comment-text {
            border: 1px solid #f1f1f1;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 100px;
        }
    }
}