.list-item {
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #f1f1f1;
    display: flex!important;
    .item-img-container {
        width: 120px;
        height: 90px;
        img {
            width: 100%;
            height: 100%;
        }
    }

    .item-content {
        padding-left: 15px;
        flex: 1 1 auto;
        .item-title-container {
            height: 25px;
            width: 100%;
            h3 {
                font-size: 18px;
                line-height: 1;
                color: #333;
            }
            span {
                font-size: 13px;
                line-height: 18px;
                color: #999;
            }
        }
        .item-sub-title {
            font-size: 14px;
            color: #666;
            line-height: 1.5;
        }
        .item-price-container {
            margin-top: 10px;
            width: 100%;
            .price {
                font-size: 18px;
                line-height: 1;
                font-weight: 900;
                color:  #8200ff;
            }
            .mumber {
                font-size: 13px;
                line-height: 18px;
                color: #999;
            }
        }
    }
}

.list-container {
    background-color: #fff;
    padding: 0 25px;
}

.home-list-title {
    font-size: 16px;
    margin: 10px 15px;
    padding: 10px 0;
    border-bottom: 1px solid #f2f2f2
}
