#home-header {
    background-color:#8200ff;
    padding: 10px;
    width: 100%;
    * {
        font-size: 16px;
        line-height: 1;
    }
}
.home-header-left {
    width: 100px;
    text-align: left;
    margin: 5px 0;
    color: #fff;
    a {
        color: #fff;
    }
    i {
        padding-left: 4px;
    }
}
.home-header-middle {
    width: auto;
    margin: 0 30px 0 60px;

    .search-container {
        background-color: #fff;
        border-radius: 15px;
        overflow: hidden;
        padding: 5px;

        i {
            color: #ccc !important;
        }
        input {
            font-size: 14px !important;
            font-weight: normal;
            color: #666;
            border: none;
            padding-left: 4px;
            width: 80%;
        }
    }
}
.home-header-right {
    width: 30px;
    margin: 5px 0;
    text-align: right;
    i {
        color: #fff;
    }
    
}