body {
    margin: 0;
    padding: 0;

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Times New Roman",Georgia,Serif;
    }
}

input {
    outline:none;
}

.fl {
    float: left;
}
.fr {
    float: right;
}
.cf {
    display: table;
    content: '';
    clear: both;
}

a {
  text-decoration: none;
}
icon-envelope:before {
  content: "\e904";
}
.icon-globe3:before {
  content: "\e90b";
}
.icon-office:before {
  content: "\e905";
}
.icon-image:before {
  content: "\e90d";
}
.icon-images:before {
  content: "\e90e";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-book:before {
  content: "\e91f";
}
.icon-library:before {
  content: "\e921";
}
.icon-file-music:before {
  content: "\e928";
}
.icon-coin-dollar:before {
  content: "\e93b";
}
.icon-phone:before {
  content: "\e942";
}
.icon-location:before {
  content: "\e947";
}
.icon-tablet:before {
  content: "\e95a";
}
.icon-bubbles:before {
  content: "\e96c";
}
.icon-user:before {
  content: "\e971";
}
.icon-search:before {
  content: "\e986";
}
.icon-bug:before {
  content: "\e999";
}
.icon-glass:before {
  content: "\e9a0";
}
.icon-spoon-knife:before {
  content: "\e9a3";
}
.icon-rocket:before {
  content: "\e9a5";
}
.icon-meter:before {
  content: "\e9a6";
}
.icon-meter2:before {
  content: "\e9a7";
}
.icon-lab:before {
  content: "\e9aa";
}
.icon-airplane:before {
  content: "\e9af";
}
.icon-attachment:before {
  content: "\e9cd";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-man:before {
  content: "\e9dc";
}
.icon-woman:before {
  content: "\e9dd";
}
.icon-man-woman:before {
  content: "\e9de";
}
.icon-tongue2:before {
  content: "\e9e4";
}
.icon-share:before {
  content: "\ea7d";
}
.icon-share2:before {
  content: "\ea82";
}
.icon-mail3:before {
  content: "\ea85";
}
.icon-amazon:before {
  content: "\ea87";
}
.icon-rss:before {
  content: "\ea9b";
}
.icon-firefox:before {
  content: "\eada";
}
.icon-study:before {
  content: "\e90c";
}
.icon-graduation:before {
  content: "\e90c";
}
.icon-hat:before {
  content: "\e90c";
}
.icon-college:before {
  content: "\e90c";
}
.icon-bag:before {
  content: "\e910";
}
.icon-sack:before {
  content: "\e910";
}
.icon-money:before {
  content: "\e910";
}
.icon-baseball:before {
  content: "\e906";
}
.icon-child_friendly:before {
  content: "\e911";
}
.icon-globe:before {
  content: "\e912";
}
.icon-globe2:before {
  content: "\e913";
}
.icon-up2:before {
  content: "\e90a";
}
.icon-down:before {
  content: "\e900";
}
.icon-right:before {
  content: "\e901";
}
.icon-left:before {
  content: "\e902";
}
.icon-up:before {
  content: "\e903";
}
.icon-chevron-down:before {
  content: "\e914";
}
.icon-modern-mic:before {
  content: "\e915";
}
.icon-heartbeat:before {
  content: "\e923";
}
.icon-github-alt:before {
  content: "\e916";
}
.icon-paper-plane-o:before {
  content: "\e917";
}
.icon-send-o:before {
  content: "\e917";
}
.icon-internet-explorer:before {
  content: "\e918";
}
.icon-globe4:before {
  content: "\e919";
}
.icon-plane2:before {
  content: "\e91a";
}
.icon-paper-plane:before {
  content: "\e91b";
}
.icon-send:before {
  content: "\e91b";
}
.icon-plane:before {
  content: "\e91c";
}
.icon-ticket:before {
  content: "\e91d";
}
.icon-graduation-cap:before {
  content: "\e920";
}
.icon-mortar-board:before {
  content: "\e920";
}
.icon-female:before {
  content: "\e922";
}
.icon-coffee:before {
  content: "\e907";
}
.icon-shopping-bag:before {
  content: "\e908";
}
.icon-bed:before {
  content: "\e909";
}
.icon-hotel:before {
  content: "\e909";
}
