#login-container {
    width: 300px;
    margin: 160px auto 0 auto;
    
    .input-container {
        background-color: #fff;
        border: 1px solid #fff;
        padding: 5px 0;
        border-radius: 5px;
        overflow: hidden;
        position: relative;
        input {
            font-size: 16px;
            display: block;
            height: 30px;
            padding-left: 25px;
        }
        i {
            color: #8200ff;
            width: 16px;
            margin-top: 3px;
            position: absolute;
            left: 4px;
            top: 10px;
        }
    }
    .phone-container {
        input {
            width: 100%;
        }
    }
    .password-container {
        margin-top: 10px;
        button {
            width: 80px;
            height: 100%;
            font-size: 16px;
            color:  #8200ff;
            border: 0;
            background-color: #fff;
            text-align: center;
            float: right;
        }
    }
    .btn-login {
        width: 100%;
        text-align: center;
        background-color: #8200ff;
        color: #fff;
        border: 1px solid #8200ff;
        border-radius: 5px;
        font-size: 16px;
        margin-top: 10px;
        padding: 5px 0;
    }
}