@brand-color:  rgb(233, 32, 61);
#home-category {
    background-color: #fff;
    padding: 10px;

    .carousel-item {
        ul {
            width: 100%;
            height: auto;
        }
        li {
            display: block;
            list-style: none;
            width: 20%;
            background-repeat: no-repeat;
            background-size: 50px auto;
            background-position: top center;
            text-align: center;
            color: #666;
            font-size: 14px;
            height: 75px;
            i {
                font-size: 30px;
                display: block;
                padding: 10px 0;
                width:50px;
                height:50px;
                margin: auto;
                background-color: #ccc;
                border-radius: 50%;
                color: @brand-color;
            }
        }
    }

    .index-container {
        margin-top: 10px;

        ul {
            width: 100%;
            height: auto;
            text-align: center;
        }
        li {
            list-style: none;
            display: inline-block;
            height: 8px;
            width: 8px;
            border-radius: 4px;
            background-color: #ccc;
            margin: 0 3px;
        }
        li.selected {
            background-color: @brand-color;
        }
    }
}